@import 'colors'

body
    margin: 0
    background: $gray1
    color: $white
    font-family: Source Sans Pro, Arial, sans-serif
    font-size: 18px

    *
        margin: 0
        padding: 0
        box-sizing: border-box

// Google Maps API: InfoWindow
.gm-style-iw
    color: $gray1