@media only screen and (min-width: 1441px)
    sidebar
        top: 50px
        bottom: 0
        left: 0
        height: 100%
        width: 500px
        flex-wrap: nowrap

        #hide-button-container
            order: 2
            width: 40px
            height: 100%

            i.fa.fa-caret-left
                display: block

            i.fa.fa-caret-up, i.fa.fa-caret-right, i.fa.fa-caret-down
                display: none

        #sidebar-body
            order: 1
            flex-grow: 1