@import 'common'
@import 'colors'

//----------------------------------------------------------------------------------------

#map
    position: absolute
    top: 50px
    right: 0
    bottom: 33.3333vh
    left: 0

//----------------------------------------------------------------------------------------

sidebar
    position: fixed
    justify-content: center
    display: flex
    flex-wrap: wrap
    right: 0
    bottom: 0
    left: 0
    height: 33.3333vh
    background: $gray1
    // background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23515151' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")

    #sidebar-edge
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 1px
        background: $gray3
        cursor: pointer
        box-shadow: 0 0 10px #000

    #sidebar-body
        padding: 50px
        flex-grow: 1
        height: 100%
        overflow-y: auto

        #filters
            display: flex
            margin: 0 0 25px 0
            background: $gray2
            padding: 25px
            border-radius: 4px
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25)

            div
                width: 100%

        form > div.form-group
        
            label
                display: block
                margin: 0 0 10px 0

            select
                background: $gray2
                border: none
                padding: 8px 10px
                color: $white
                border-radius: 4px
                width: 100%
                font-size: 18px
                box-shadow: 1px 1px 5px #000
                appearance: none
                margin: 0 0 10px 0

            select:focus, input:focus
                outline: none
                // border: 1px solid $primary

        p
            margin: 0 0 10px 0

        ul
            list-style: none

            li
                display: block
                background: $gray2
                // border: 1px solid lighten($gray3, 15)
                padding: 25px
                color: $white
                border-radius: 4px
                width: 100%
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25)
                margin: 0 0 15px 0

                p
                    font-size: 18px
                    margin: 0
                    color: darken($white, 20)

//----------------------------------------------------------------------------------------

header
    background: $gray1
    position: fixed
    display: flex
    align-items: center
    top: 0
    right: 0
    left: 0
    height: 50px
    padding: 0 0 0 25px
    border-bottom: 1px solid lighten($gray1, 10)
    box-shadow: 0 0 10px #000
    font-size: 18px

//----------------------------------------------------------------------------------------

@import 'screen-large'
    